<html>

	<head>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

			<meta charset="utf-8"> 
			<meta name="viewport" content="width=device-width, initial-scale=1"><!-- sets the width of the page to follow the screen-width of the device  -->
			<title>About</title>
		        <link rel="stylesheet" type="text/css" title="default" href="css/main.css">
		        <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
		        <script type="text/javascript" src="js/custom.js"></script>
		<style>

				   * { margin: 0; padding: 0; }
				body {
					overflow: hidden;
				}
				/* generic styles for button & circular menu */
				.ctrl {
					position: absolute;
					top: 70%; left: 50%;
					font: 1.5em/1.13 Verdana, sans-serif;
					transition: .5s;
				}
				/* generic link styles */
				a.ctrl, .ctrl a {
					display: block;
					opacity: .56;
					background: #c9c9c9;
					color: #7a8092;
					text-align: center;
					text-decoration: none;
					text-shadow: 0 -1px dimgrey;
				}
				a.ctrl:hover, .ctrl a:hover, a.ctrl:focus, .ctrl a:focus { opacity: 1; }
				a.ctrl:focus, .ctrl a:focus { outline: none; }
				.button {
					z-index: 2;
					margin: -.625em;
					width: 1.25em; height: 1.25em;
					border-radius: 50%;
					box-shadow: 0 0 3px 1px white;
				}
				/* circular menu */
				.tip {
					z-index: 1;
					/**outline: dotted 1px white;/**/
					margin: -5em;
					width: 10em; height: 10em;
					transform: scale(.001);
					list-style: none;
					opacity: 0;
				}
				/* the ends of the menu */
				.tip:before, .tip:after {
					position: absolute;
					top: 34.3%;
					width: .5em; height: 14%;
					opacity: .56;
					background: #c9c9c9;
					content: '';
				}
				.tip:before {
					left: 5.4%;
					border-radius: .25em 0 0 .25em;
					box-shadow: -1px 0 1px dimgrey, inset 1px 0 1px white, inset -1px 0 1px grey, 
								inset 0 1px 1px white, inset 0 -1px 1px white;
					transform: rotate(-75deg);
				}
				.tip:after {
					right: 5.4%;
					border-radius: 0 .25em .25em 0;
					box-shadow: 1px 0 1px dimgrey, inset -1px 0 1px white, inset 1px 0 1px grey,
								inset 0 1px 1px white, inset 0 -1px 1px white;
					transform: rotate(75deg);
				}
				/* make the menu appear on click */
				.button:focus + .tip {
					transform: scale(1);
					opacity: 1;
				}
				/* slices of the circular menu */
				.slice {
					overflow: hidden;
					position: absolute;
					/**outline: dotted 1px yellow;/**/
					width: 50%; height: 50%;
					transform-origin: 100% 100%;
				}
				/* 
				 * rotate each slice at the right angle = (A/2)° + (k - (n+1)/2)*A°
				 * where A is the angle of 1 slice (30° in this case)
				 * k is the number of the slice (in {1,2,3,4,5} here)
				 * and n is the number of slices (5 in this case)
				 * formula works for odd number of slices (n odd)
				 * for even number of slices (n even) the rotation angle is (k - n/2)*A°
				 * 
				 * after rotating, skew on Y by 90°-A°; here A° = the angle for 1 slice = 30° 
				 */
				.slice:first-child { transform: rotate(-45deg) skewY(60deg); }
				.slice:nth-child(2) { transform: rotate(-15deg) skewY(60deg); }
				.slice:nth-child(3) { transform: rotate(15deg) skewY(60deg); }
				.slice:nth-child(4) { transform: rotate(45deg) skewY(60deg); }
				.slice:last-child { transform: rotate(75deg) skewY(60deg); }
				/* covers for the inner part of the links so there's no hover trigger between
				   star button & menu links; give them a red background to see them */
				.slice:after {
					position: absolute;
					top: 32%; left: 32%;
					width: 136%; height: 136%;
					border-radius: 50%;
					/* "unskew" = skew by minus the same angle by which parent was skewed */
					transform: skewY(-60deg);
					content: '';
				}
				/* menu links */
				.slice a {
					width: 200%; height: 200%;
					border-radius: 50%;
					box-shadow: 0 0 3px dimgrey, inset 0 0 4px white;
					/* "unskew" & rotate by -A°/2 */
					transform: skewY(-60deg) rotate(-15deg);
					background: /* lateral separators */
							linear-gradient(75deg, 
						transparent 50%, grey 50%, transparent 54%) no-repeat 36.5% 0,
							linear-gradient(-75deg, 
						transparent 50%, grey 50%, transparent 54%) no-repeat 63.5% 0,
						/* make sure inner part is transparent */
						radial-gradient(rgba(127,127,127,0) 49%, 
									rgba(255,255,255,.7) 51%, #c9c9c9 52%);
					background-size: 15% 15%, 15% 15%, cover;
					line-height: 1.4;
				}
				/* arrow for middle link */
				.slice:nth-child(3) a:after {
					position: absolute;
					top: 13%; left: 50%;
					margin: -.25em;
					width: .5em; height: .5em;
					box-shadow: 2px 2px 2px white;
					transform: rotate(45deg);
					background: linear-gradient(-45deg, #c9c9c9 50%, transparent 50%);
					content: '';
				}
		</style>
	</head>

	<body style="background-color:lavender ; background:url('pics/dramione.png') no-repeat;   
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
 			 background-size: cover;"">
		<div class = "container-fluid">
			<nav class="navbar navbar-inverse navbar-fixed-top" style="font-size:15px">
		  		
			   			<div class="navbar-header">
			     				<a class="navbar-brand" href="index.html">Home</a>
			    			</div>
				    		<div>
					     		 <ul class="nav navbar-nav">
								<li><a  href="who.html">Who is Samiya ?</a></li>
								<li><a  href="gallery.html">Photo Gallery</a></li> 
					      		</ul>
							<ul class="nav navbar-nav navbar-right">
							<div class ="btn-group" style="right:7px;top:7px">
								<a href="message.html">
									<button type="button-lg" class="btn btn-primary">
							   			<span class="glyphicon glyphicon-envelope"></span> Message Samiya
							 		</button>	
								</a>						
								<a href="security.html">						
									<button type="button-lg" class="btn btn-primary">
							   			<span class="glyphicon glyphicon-log-in"></span> Log In as Samiya
							 		</button>
								</a>
							</div>
							</ul>
			    			</div>
			 	 
			</nav>

			<div class="row">
				<div class="col-sm-1 col-md-2">
				</div>

				<div class="col-sm-10 col-md-8 jumbotron" style="background-color:rgba(255,0,0,0.5); height: 800px; overflow-y:auto; margin-top: 0">
				<br/>
				<div id ="home" style="font-size:18;color: white;">
				<b>Early Life</b><br/>
				Samiya Nasim was born in Salem on May 3 1995 to Mr.Muhammad Nasimuddin and Dr.Mussarat Feshan.She has an elder brother.
				She later moved to Chennai when her parents got transferred. She attended school at DAV Gopalapuram which she joined in 2001.
				She is currently pursuing her under-graduation in Computer Science and Engineering at SSN College.<br/> </div>
<hr/>
<div id="interests" style="font-size:18; color:white;">
				<b>Her Interests</b><br/>
				She is an excellent athlete and has competed at the state and national levels. She plays most sports.
				She loves reading, and is a huge Potterbuff. She is also Dramione fan girl.
				A movie buff, she can sit and watch movies for an entire day continuously without budging.
				She also loves theatre and has acted in a number of plays.
				</div>
<hr />
<div id="debate" style="font-size:18;color: white;">
				<b>Debating Skills</b><br/>
				Samiya is a debater par excellence. She has been debating right from her schools days and has won many competitions. She has participated and won in many national level debating championships in school. In college too she has won debates at a number of culturals. Debating led to MUNs in college. She has particpated in a number of them and has performed brilliantly. Her speaking skills are at a different level. Her research is impeccable.
</div>
<hr/>
<div id="accomplish" style="font-size:18;color:white;">
				<b>Accomplishments</b><br/>
				Her accomplishments are many. Some of them are:
			<ul><li>Won the silver medal in long jump in CBSE Nationals</li>
			<li>Ranked among the top five individual speakers in the Indian schools Debating Championship</li>
			<li>shortlisted for tryouts to represent Team India at the World Schools Debating Championship</li>
			<li>Won the SSN Best Speaker Contest</li>
			<li>Part of Lights Out Please (LOP) and acted in various plays in diverse roles </li>
			<li>Part of the college tennis team winning a number of tournaments</li>
</ul>
<hr/>
</div>
<div id="future" style="font-size:18;color:white;" >
				<b>What lies ahead</b><br/>
				Samiya sees herself pursuing her higher studies in a reputed university abroad. Followed by a short stint abroad and coming back home. Hopefully a start up back home a few years down the line. She also plans to serve society in all possible ways through her work.
</div>
				</div>

				</div>

				<div class="col-sm-1 col-md-2">
				</div>
			</div>
					<a class='button ctrl' href='#' tabindex='1' title="expand" style="background-color:rgb(0,255,0)"><span class="glyphicon glyphicon-plus"></span></a>
					<ul class='tip ctrl'>
						<li class='slice' title="Early Life"><a href='#'><span class="glyphicon glyphicon-home" ></span></a></li>
						<li class='slice' title="Her Interests"><a href='#'><span class="glyphicon glyphicon-heart-empty"></span></a></li>
						<li class='slice' title="Debating Skills"><a href='#'><span class="glyphicon glyphicon-volume-up"></span></a></li>
						<li class='slice' title="Accomplishments"><a href='#'><span class="glyphicon glyphicon-briefcase"></span></a></li>
						<li class='slice' title="Future Life"><a href='#'><span class="glyphicon glyphicon-globe"></span></a></li>
					</ul>


		</div>
	</body>

</htm
